validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/dfnew?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=dfnew
#jdbc_username=sa
#jdbc_password=123456

